/* eslint-disable quotes */
/* eslint-disable camelcase */
const en = {
  lang: 'en',
  user: {
    list: 'User List',
    detail: 'User Detail',
    edit: 'Edit User',
    create: 'Create User',
    delete: 'Delete User',
  },
  common: {
    search: 'Search',
    today: 'Today',
    please_wait: 'Please Wait ...',
    supplier_financing: 'Supplier Financing',
    SME_financing: 'SME Financing',
    detail: 'Detail',
    download: 'Download',
    view: 'View',
    waiting: 'Waiting',
    current: 'Current',
    notifications: 'Notifications',
    upload_date: 'Upload Date: {{date}}',
    reject: 'Reject',
    cancel: 'Give Up',
    set_as_completed: 'Set as Completed',
    set_completed: 'Set Completed',
    trainingPrograms: 'Training Programs',
    language: 'Language',
    latestPlan: 'Open Latest Plan',
    start: 'Start',
    date: 'Date',
    dont_show_this_again: 'Dont show this again',
    got_it_continue: 'Got It, Continue',
    welcome_text: "Let's Exercise!",
    hi: 'Hi',
    continue: 'Continue',
    see_all: 'See All',
    amount_to_paid: 'Amount to paid',
    amount_paid: 'Amount Paid',
    expiry: 'Expiry',
    news: 'News',
    period: 'Period',
    history: 'History',
    invoices: 'Invoices',
    invoice: 'Invoice',
    sort: 'Sort',
    announcements: 'Announcements',
    how_to_do: 'How to do',
    detailed_search: 'Detailed Search',
    select_all: 'Select All',
    remove_selected: 'Remove Selected',
    how_to_do_title: 'How to do {exercise}?',
    noPhotos: 'No photos yet',
    noPlans: 'No plans yet',
    expiry_date: 'Expiry Date',
    expiry_day_date: 'Expiry Day/Date',
    invoice_date: 'Invoice Date',
    reset: 'Reset',
    exerciseGroups: 'Exercise Groups',
    recipient_name: 'Recipient Name',
    select_recipient: 'Select Recipient',
    from_who: 'From who',
    filter: 'Filter',
    invoice_amount: 'Invoice Amount',
    funding_rate: 'Funding Rate',
    finance_company: 'Finance Company',
    to_cancel: 'İptal Et',
    ok: 'Ok',
    check: 'Check',
    congrulations: 'Congratulations !',
    day: 'Day',
    photos: 'Photos',
    welcome: 'Welcome!',
  },
  auth: {
    login: 'Login',
    register: 'Register',
    forgot_password: 'Forgot Password',
    reset_password: 'Reset Password',
    email: 'E-mail',
    fullname: 'Fullname',
    password: 'Password',
    repeat_password: 'Repeat Password',
    phone: 'Phone',
    tax: 'TAX',
    tax_placeholder: 'Tax Identification Number',
    logout: 'Logout',
    reset_password_mail_success: 'Reset password link sent to your email address.',
    reset_password_success: 'Your password has been successfully reset.',
    login_error: 'Login failed. Please check your email and password.',
    error: 'Error',
    success: 'Success',
  },
  home: {
    remaining_limit: 'Remaining Limit',
    start_request: 'Start Request',
    active_requests: 'Active\nRequests',
    upcoming_payments: 'Upcoming\nPayments',
    bottom_sheet_title: 'We are with you with fast and\neasy solutions',
    discover_our_products: 'Discover our products',
    financing_incentive_comment: 'Try SME Financing to collect your e-Invoices before their due date.',
    financing_incentive_modal_desc:
      'You can also receive the payment of your undue e-Invoices instantly without waiting for the notification of any institution. To do this, update your e-Invoice integrator and documents by logging into your account from your desktop computer. For your questions: 0212 065 04 09',
    connection_error_message:
      'Your connection with your e-Invoice integrator has been lost. of tekmarTo continue to benefit from its privileges, log in to your account from your desktop computer and enter your information.',
    document_error_title: 'We are getting ready to turn your bills into cash',
    document_error_text: 'You will be able to start with your invoices, which are written about your limit or obtained from the buyer, according to our product that is suitable for you.',
    fast_select_day_title: 'Quickly assign due date',
    amount_to_be_discounted: 'Amount to be discounted',
    term_day_placeholder: 'Set a Term Day (Max. 90 Days)',
    term_day_badge: '{{day}} Day',
  },
  upcoming_payments: {
    head: /*html*/ `<p>We found financing for your invoice of <b>{{amount}} TL</b> in your most recent discount request. You can track the refunds for this request here.</p>`,
    subtitle: 'You can make your payments by logging into your account at the institution where you find financing.',
    title: 'Upcoming Payments',
    payment_plan: 'Payment Plan',
    empty_list_message: 'You do not have to make any payments this month.',
  },
  documents: {
    compulsory: 'Compulsory',
    other: 'Other',
    page_text: 'Upload your company documents, increase your limit.',
    page_info_text: 'Update your documents by logging into your account from your desktop computer in order to benefit from our special products and services.',
    delete_document: 'Delete Document',
    delete_document_question: 'Are you sure you want to delete?',
    page_info: 'Your company documents are required for official processes that we will conduct with financial institutions on your behalf.',
  },
  invoices: {
    sme_financing_invoices: 'SME\nFinance\nInvoices',
    supplier_finance_invoices: 'Supplier\nFinance\nInvoices',
  },
  alert_messages: {
    e_invoice_connect_message: 'Connect Your e-Invoice Integrator',
    e_invoice_connect_message_v2: 'Your connection with your e-Invoice integrator has been lost. Enter your information to take advantage of our privileges.',
    complete_documents: 'Complete your documents to take advantage of our special products.',
    complete_documents_v2: 'There are 3 documents you need to submit in order to use tekmar.',
    complete_documents_v3: 'There are 4 documents you need to submit in order to use tekmar.',
  },
  bottom_tab: {
    homepage: 'Home Page',
    invoices: 'Invoices',
    photos: 'Photos',
    exercises: 'Exercises',
    announcements: 'News',
    requests: 'Requests',
    profile: 'Profile',
  },
  exercise: {
    exercise_detail: 'Exercise Detail',
    how_to_do: 'How to do',
    exercise_list: 'Exercise List',
    exercise_detail_title: 'Exercise Detail',
    exercise_detail_subtitle: 'You can see the details of the exercise you have selected.',
    finish_exercise: 'Finish Exercise',
  },
  profile: {
    subscriptionExpireDate: 'Your subscription expires on {date} days',
  },
  sme: {
    intro_modal_title: 'Why can`t I see all my invoices?',
    intro_modal_text: 'In this list, your invoices can be discounted according to your score criteria, and your invoices that have been approved by the RA can be listed.',
    finance_invoices: 'SME Finance Invoices',
    available_for_discount: 'Suitable for discount',
    discounted: 'Undiscounted',
    create_request: 'Create Discount Request',
    distribution_usable_limit: 'Distribution of Your Usable Limit ',
    limit_dist_title: 'Distribution of Your Remaining Limit',
    your_total_available_limit: 'Your Total Available Limit',
    all: 'All {{amount}}',
    upcoming_payments: 'Upcoming Payments {{amount}}',
    completed_payments: 'Completed Payments {{amount}}',
    expiry_date: 'Expiry Date',
    invoice_amount: 'Invoice Amount',
    invoices_selected: 'Invoices Selected',
    select_invoice_to_create_request: 'Select an invoice to create a request.',
    check_due_dates_title: 'Check Your Due Dates',
    check_due_dates_text:
      /*html --*/ 'Due dates are added on the day of the invoice. Your invoices that do not have a due date are automatically presented with a 60-day maturity from today. If you wish, you can edit the due dates before creating your request.',
    discountable_amount: 'Discountable Amount',
    remaining_day: '{{amount}} remaining day',
    invoice_not_accepted_title: 'Why are your invoices not accepted?',
    invoice_not_accepted_text: 'The organization may not accept your invoices that are not within your limit or may accept them by issuing different amounts.',
    original_invoice_amount: 'Original Invoice Amount',
  },
  create_sme: {
    step_1_title: 'Arranging Expiry and Amount',
    step_1_subtitle: 'Examine the discount sections and maturity of your invoices, financial payment dimension and special interest rates.',
    step_2_title: 'Financial Institution Selection',
    step_2_subtitle:
      'There may be different available amounts that financial institutions set for you. Some of your invoices that are not within these amounts may not be accepted, and some of your invoices may be accepted with a different amount.',
    step_3_title: 'Summary and Confirmation',
    step_3_subtitle: 'Double-check all information before creating the request.',
    step_1_info_text: 'Max. You can arrange it to be 90 days. Dividing your invoices into different maturities increases the likelihood of your offer being accepted.',
    step_2_info_text: 'In order to receive payments from financial institutions where you do not have an account, you must open an account.',
    payment_due_today: /*html --*/ 'Payment Due Today',
    payment_due_date: /*html --*/ 'Payment Date is {{date}}',
    payment_due_date_text: 'Your payment will be made in the future, as the finance company is not working on the weekend.',
    invoices_modal_title: 'Invoices that will be discounted',
    suitable_ones: 'Suitable Ones ({{amount}})',
    unsuitable_ones: 'Unsuitable Ones ({{amount}})',
    partially_discounted_invoices: 'Partially Discounted Invoices',
    partially_discounted_invoices_subtitle: 'Below you can see your bills that your limit is not enough and you can convert some of them into cash.',
    invoices_eligible_for_discount: 'Invoices Eligible for Discount',
    invoices_eligible_for_discount_subtitl: 'Below you can see the invoices that you can convert into cash within your remaining limit.',
    amount_to_discount: 'Amount to Discount',
    confirm_and_create_request: 'Confirm and Create Request',
    create_req_modal_title: 'Request Created!',
    create_req_modal_text: 'Continue the process to see future offers from financial institutions.',
    req_detail: 'Go To Request Detail',
  },
  app_card: {
    your_payment_date: 'Your Payment Date',
    interest_rate: '%{{amount}} Interest Rate',
  },
  filter_actions: {
    change_sort: 'Change Sort',
    recommended_sort: 'Recommended Sort',
    invoice_date_n: 'Invoice Date (Nearest)',
    invoice_date_f: 'Invoice Date (Furthest)',
    expiry_date_n: 'Expiry Date (Nearest)',
    expiry_date_f: 'Expiry Date (Furthest)',
    amount_h: 'Amount (Highest)',
    amount_l: 'Amount (Lowest)',
  },
  calendar_date: {
    select_day_expiry_date: 'Vade Günü/Tarihi Seç',
    select_expiry_date_from_calendar: 'Takvimden Vade Günü Seçin',
    expiry_info: 'Vadenizi maksimum 90 gün olacak şekilde seçin.',
    apply_to_all: 'Tüm Faturalara Uygula',
    disabled_day_warning: 'Finans şirketi seçtiğiniz gün çalışmıyor',
    weekend_warning: 'Finans şirketi hafta sonu çalışmıyor',
    select_another_day_warning: 'Ödemeniz için yeni bir gün seçin.',
    select_another_day: 'Başka Tarih Seç',
    select_nearest_day: 'En Yakın Tarihi Seç',
  },
  requests: {
    active: 'Active',
    reject_cancel: 'Red and Cancel',
    paid: 'Paid',
    all_requests: 'All requests',
    sme_financing: 'SME Financing',
    supplier_financing: 'Supplier Financing',
    info_message: 'We continue to process your discounts, we will inform you by e-mail when the process is finished.',
    total_payment_received: 'Total Payment',
    success_req: '{{amount}} Successful request',
    invoice: '{{amount}} Invoice',
  },
  request_detail: {
    title: 'Request Detail',
    discount_amount: 'Discount Amount',
    invoice_amount: 'Invoice Amount',
    cancel: 'Cancel',
    invoice_control: 'Invoice control',
    invoice_control_subtitle: 'Now we`re checking your bills.It takes about 2 minutes to complete the controls.Then you can continue with the proposal process.',
    offer_process: 'Offer process',
    offer_process_subtitle: 'We receive an offer from financial institutions for your request for discount.We will send you each offer by e-mail.',
    financing_phase: 'Financing phase',
    processing_fee: 'Processing Fee',
    transaction_fee_waiting_phase: 'In order to continue with one of the special offers, the tekmar Processing fee is also submitted with offers.',
    fee_for_you: 'Special trading fee for you',
    pay: 'Pay',
    payment_receipt_date: 'Payment Rec Date.',
    confirm: 'Confirm',
    receivable_form: 'Receivable Notification Form (RNF) Steps',
    receivable_form_subtitle: 'So far, everything is going great!You have little to get your payment.For this, be sure to complete the steps of the Receivable Notification Form (RNF).',
    receivable_form_que: 'Why should you forward RNF?',
    download_rnf_device: 'Download ABF to your device',
    send_email_info: 'We also sent your document to your e-mail address.',
    download_rnf: 'Download RNF',
    document_output: 'Take out the document and complete the stamp and the signature of the authorized persons.',
    not_e_invoice: 'If you are not an e-invoice user, add copies of the invoices in the list.',
    signed_abf: 'With the signed ABF, deliver your invoice copies to the bank branch.',
    upcoming_payments: 'Upcoming Payments ({{amount}})',
    completed_payments: 'Completed Payments ({{amount}})',
    invoices_header: 'You can make your payments by logging in to your account at fibabanka.',
    add_calendar: 'Add to Calendar',
    calendar_modal_text: 'Select the calendar you want to add to track your payment dates.',
    check_payment_plan: 'Check Payment Plan',
    congrulations_message: 'Your request for discount has been successfully and your payment account has passed.You have plenty of earnings!',
    paid_info_text: 'Payment completed. You can continue with one of the offers of financial institutions.',
    funding_rate: 'Funding rate',
    discountable_amount: 'Discountable Amo.',
    total_deduction: 'Total Deduction',
    interest_amount: 'Interest Amount',
    comission_amount: 'Commission Amount',
    rate: 'Oran',
    total_bsmw: 'Total BSMV',
    cost_amount: 'Cost Amount',
  },
  validations: {
    required: 'This field is required !',
    min_characters: 'It must have at least 6 characters!',
    max_characters: 'It must have a maximum of 20 characters!',
    valid_email: 'Please enter a valid email address !',
    doesnt_match_password: 'Passwords do not match!',
  },
  payment: {
    payment: 'Pay',
    title: 'Transaction Fee Payment',
    subtitle: 'In order to continue the proposal process, you must pay the tekmar Processing Fee.',
    card_info: 'Card Information',
    add_new_card: 'Add New Card',
    saved_cards: 'Saved Cards',
    info_text:
      'Collection process through credit/debit card;tekmar will be carried out by the payment organization licensed by the BRSA to carry out transactions within the framework of the Law No. 6493.',
    card_name: 'Card Name',
    card_name_placeholder: 'Card owner fullname',
    card_no: 'Card number',
    payment_receipt_date: 'Your Payment Date',
    year: 'Year',
    month: 'Monty',
    processing_fee: 'Processing Fee',
    for_you: 'Special for you',
    pay: 'Secure Payment',
    abf_title: 'Receivable Notification Form (ABF) approval',
    abf_subtitle: 'Confirm the ABF to accept the offer.',
  },
};
export default en;
