/* eslint-disable quotes */
/* eslint-disable camelcase */

const tr = {
  lang: 'tr',
  user: {
    list: 'Kullanıcılar',
    detail: 'Kullanıcı Detayı',
    edit: 'Kullanıcı Düzenle',
    create: 'Kullanıcı Oluştur',
    delete: 'Kullanıcı Sil',
  },
  common: {
    search: 'Arama',
    today: 'Bugün',
    please_wait: 'Lütfen Bekleyin ...',
    supplier_financing: 'Tedarikçi Finansmanı',
    SME_financing: 'Kobi Finansmanı',
    detail: 'Detay',
    download: 'İndir',
    view: 'Görüntüle',
    waiting: 'Bekleniyor',
    language: 'Dil',
    current: 'Güncel',
    upload_date: 'Yüklenme Tarihi: {{date}}',
    reject: 'Reddet',
    cancel: 'Vazgeç',
    notifications: 'Bildirimler',
    trainingPrograms: 'Antrenman Programları',
    start: 'Başlat',
    latestPlan: 'Son Planı Aç',
    dont_show_this_again: 'Bunu bir daha gösterme',
    got_it_continue: 'Anladım, Devam Et',
    continue: 'Devam Et',
    see_all: 'Tümünü Gör',
    welcome_text: 'Hadi Antrenman Yapalım!',
    hi: 'Merhaba',
    amount_to_paid: 'Ödenecek Tutar',
    amount_paid: 'Ödenen Tutar',
    expiry: 'Vade',
    news: 'Duyurular',
    noPhotos: 'Fotoğraf bulunamadı.',
    noPlans: 'Antrenman Programı bulunamadı.',
    period: 'Süreç',
    history: 'Tarihçe',
    invoices: 'Faturalar',
    invoice: 'Fatura',
    announcements: 'Duyurular',
    how_to_do: 'Nasıl Yapılır?',
    how_to_do_title: '{exercise} Nasıl Yapılır?',
    set_as_completed: 'Tamamlandı Olarak İşaretle',
    set_completed: 'Bu Set Tamamlandı',
    sort: 'Sırala',
    detailed_search: 'Detaylı Arama',
    select_all: 'Tümünü Seç',
    remove_selected: 'Seçilenleri Kaldır',
    expiry_date: 'Vade Tarihi',
    expiry_day_date: 'Vade Günü/Tarihi',
    invoice_date: 'Fatura Tarihi',
    reset: 'Sıfırla',
    recipient_name: 'Alıcı Adı',
    select_recipient: 'Alıcı Seçin',
    from_who: 'Kimden',
    filter: 'Filtreler',
    exerciseGroups: 'Egzersiz Grubu',
    invoice_amount: 'Fatura Tutarı',
    funding_rate: 'Fonlama Oranı',
    finance_company: 'Finans Şirketi',
    apply: 'Apply',
    to_cancel: 'İptal Et',
    welcome: 'Hoşgeldiniz!',
    ok: 'Tamam',
    check: 'Çek',
    congrulations: 'Tebrikler !',
    day: 'Gün',
    photos: 'Fotoğraf',
  },
  auth: {
    login: 'Giriş Yap',
    register: 'Kayıt Ol',
    forgot_password: 'Parolanızı mı unuttunuz?',
    reset_password: 'Şifremi Sıfırla',
    fullname: 'İsim Soyisim',
    email: 'E-mail',
    password: 'Şifre',
    repeat_password: 'Şifre Tekrar',
    phone: 'Telefon',
    tax: 'VKN',
    tax_placeholder: 'Vergi Kimlik Numarası',
    logout: 'Çıkış Yap',
    reset_password_mail_success: 'Şifre sıfırlama linki mail adresinize gönderildi.',
    reset_password_success: 'Şifreniz başarıyla sıfırlandı.',
    login_error: 'E-mail veya şifre hatalı.',
    error: 'Hata',
    success: 'Başarılı',
  },
  home: {
    remaining_limit: 'Kalan Limitiniz',
    start_request: 'Hemen Talep Başlat',
    active_requests: 'Aktif\nTalepler',
    upcoming_payments: 'Yaklaşan\nÖdemeler',
    bottom_sheet_title: 'Hızlı ve kolay çözümler ile yanınızdayız',
    discover_our_products: 'Ürünlerimizi keşfet',
    financing_incentive_comment: 'e-Faturalarınızı vadesinden önce tahsil etmek için KOBİ Finansmanı nı deneyin.',
    financing_incentive_modal_desc:
      'Hiçbir kurumun bildirimini beklemeden vadesi gelmemiş e-Faturalarınızın ödemesini de anında alabilirsiniz. Bunun için e-Fatura entegratörünüzü ve belgelerinizi, masaüstü bilgisayarınızdan hesabınıza giriş yaparak güncelleyin. Sorularınız için: 0212 065 04 09',
    connection_error_message:
      'e-Fatura entegratörünüzle bağlantınız koptu. kingdom’nın ayrıcalıklarından faydalanmaya devam etmek için masaüstü bilgisayarınızdan hesabınıza giriş yaparak bilgilerinizi girin.',
    document_error_title: 'Faturalarınızı nakde çevirmeye hazırlanıyoruz',
    document_error_text: 'Size uygun olan ürünümüze göre, limitiniz vasıtasıyla veya alıcıdan temin edilen faturalarınızla başlayabileceksiniz.',
    fast_select_day_title: 'Vade Gününü Hızlıca Atayın',
    amount_to_be_discounted: 'İskontolanacak Tutar',
    term_day_placeholder: 'Vade Günü Belirleyin (Max. 90 Gün)',
    term_day_badge: '{{day}} Gün',
  },
  upcoming_payments: {
    head: /*html*/ `<p>En son iskonto talebinizde <b>{{amount}} TL</b> tutarındaki faturanıza finansman bulduk. Bu talebin geri ödemelerini buradan takip edebilirsiniz.</p>`,
    subtitle: 'Finansman bulduğunuz kurumdaki hesabınıza giriş yaparak ödemelerinizi yapabilirsiniz.',
    title: 'Yaklaşan Ödemeler',
    payment_plan: 'Ödeme Planı',
    empty_list_message: 'Bu ay yapmanız gereken bir ödeme bulunmuyor.',
  },
  documents: {
    compulsory: 'Zorunlu',
    other: 'Diğer',
    page_text: 'Şirket belgelerinizi yükleyin, limitinizi artırın.',
    page_info_text: 'Size özel ürün ve hizmetlerimizden faydalanabilmek için belgelerinizi, masaüstü bilgisayarınızdan hesabınıza giriş yaparak güncelleyin.',
    delete_document: 'Belge Sil',
    page_info: 'Şirket belgeleriniz, sizin adınıza finansal kuruluşlarla yürüteceğimiz resmi süreçler için gereklidir.',
  },
  invoices: {
    sme_financing_invoices: 'KOBİ\nFinansmanı\nFaturaları',
    supplier_finance_invoices: 'Tedarikçi\nFinansmanı\nFaturaları',
  },
  alert_messages: {
    e_invoice_connect_message: 'e-Fatura Entegratörünüzü Bağlayın',
    e_invoice_connect_message_v2: 'e-Fatura entegratörünüzle bağlantınız koptu. Ayrıcalıklarımızdan faydalanabilmek için bilgilerinizi girin.',
    complete_documents: 'Size özel ürünlerimizden faydalanabilmek için belgelerinizi tamamlayın.',
    complete_documents_v2: 'kingdom`yı kullanabilmek için iletmeniz gereken 3 belge bulunuyor.',
    complete_documents_v3: 'kingdom yı kullanabilmek için iletmeniz gereken 4 belge bulunuyor.',
  },
  bottom_tab: {
    homepage: 'Ana Sayfa',
    invoices: 'Faturalar',
    photos: 'Fotoğraflar',
    announcements: 'Duyurular',
    exercises: 'Programlar',
    requests: 'Talepler',
    profile: 'Profil',
    exercise_detail: 'Egzersiz Detayı',
  },
  profile: {
    subscriptionExpireDate: '{date} gün kaldı',
  },
  exercise: {
    exercise_detail: 'Egzersiz Detayı',
    how_to_do: 'Nasıl Yapılır?',
    exercise_list: 'Egzersiz Listesi',
    exercise_detail_title: 'Egzersiz Detayı',
    exercise_detail_subtitle: 'Egzersizlerinizi buradan takip edebilirsiniz.',
    finish_exercise: 'Antrenmanı Tamamla'
  },
  sme: {
    intro_modal_title: 'Neden bütün faturalarımı göremiyorum?',
    intro_modal_text: 'Bu listede faturalarınız skor kriterlerinize göre iskontolanabilir, GİB onayı tamamlanmış veya verilmiş faturalarınız listelenebilir.',
    finance_invoices: 'KOBİ Finansman Faturaları',
    available_for_discount: 'İskontoya Uygun',
    discounted: 'İskontolanmış',
    create_request: 'İskonto Talebi Oluştur',
    distribution_usable_limit: 'Kullanılabilir Limitinizin Dağılımı',
    limit_dist_title: 'Kalan Limitinizin Dağılımı',
    your_total_available_limit: 'Toplam Kullanılabilir Limitiniz',
    all: 'Tümü',
    upcoming_payments: 'Yaklaşan Ödemeler',
    completed_payments: 'Ödemesi Tamamlananlar',
    expiry_date: 'Vade Tarihi',
    invoice_amount: 'Fatura Tutarı',
    invoices_selected: 'Fatura Seçili',
    select_invoice_to_create_request: 'Talep oluşturmak için fatura seçin.',
    check_due_dates_title: 'Vade Tarihlerinizi Kontrol Edin',
    check_due_dates_text:
      /*html --*/ 'Vade tarihleri, faturada yer aldığı gün özelinde eklenir. Vadesi olmayan faturalarınıza, bugünden itibaren 60 günlük vade otomatik olarak sunulur. Dilerseniz talebinizi oluşturmadan önce vade tarihlerini düzenleyebilirsiniz.',
    discountable_amount: 'İskontolonabilir Tutar',
    remaining_day: '{{amount}} gün kaldı',
    invoice_not_accepted_title: 'Faturalarınız Neden Kabul Edilmiyor?',
    invoice_not_accepted_text: 'Kuruluş, limitiniz dahilinde olmayan faturalarınızı kabul etmeyebilir veya farklı tutarlarda düzenleyerek kabul edebilir',
    original_invoice_amount: 'Orijinal Fatura Tutarı',
  },
  create_sme: {
    step_1_title: 'Vade ve Tutar Düzenleme',
    step_1_subtitle: 'Faturalarınızın iskonto tutarı ile vadesini düzenleyin, finansal kuruluşların size özel faiz oranlarını inceleyin.',
    step_2_title: 'Finansal Kuruluş Seçimi',
    step_2_subtitle:
      'Finansal kuruluşların sizin için belirlediği farklı kullanılabilir tutarlar bulunabilir. Bu tutarlar dahilinde olmayan bazı faturalarınız kabul edilmeyebilir, bazı faturalarınız da farklı tutarla düzenlenerek kabul edilebilir.',
    step_3_title: 'Özet ve Onay',
    step_3_subtitle: 'Talebi oluşturmadan önce tüm bilgileri tekrar kontrol edin.',
    step_1_info_text: 'Vadenizi maks. 90 gün olacak şekilde düzenleyebilirsiniz. Faturalarınızı farklı vadelere bölmeniz teklifinizin kabul edilme olasılığını artırır.',
    step_2_info_text: 'Hesabınızın olmadığı finansal kuruluşlardan ödeme alabilmek için hesap açtırmanız gereklidir.',
    payment_due_today: /*html --*/ 'Ödeme Tarihi Bugün Olanlar',
    payment_due_date: /*html --*/ 'Ödeme Tarihi 7 Ocak Pazartesi Olanlar',
    payment_due_date_text: 'Finans şirketi hafta sonu çalışmadığı için ödemeniz ileri tarihte yapılır.',
    invoices_modal_title: 'İskontolanacak Faturalar',
    suitable_ones: 'Uygun Olanlar ({{amount}})',
    unsuitable_ones: 'Uygun Olmayanlar ({{amount}})',
    partially_discounted_invoices: 'Kısmi İskontolanacak Faturalar',
    partially_discounted_invoices_subtitle: 'Limitinizin yetmediği, belli bir kısmını nakde çevirebileceğiniz faturalarınızı aşağıda görebilirsiniz.',
    invoices_eligible_for_discount: 'İskontoya Uygun Faturalar',
    invoices_eligible_for_discount_subtitle: 'Kalan limitiniz dahilinde nakde çevirebileceğiniz faturaları aşağıda görebilirsiniz.',
    amount_to_discount: 'İskontolanacak Tutar',
    confirm_and_create_request: 'Onayla ve Talebi Oluştur',
    create_req_modal_title: 'Talebiniz Oluşturuldu!',
    create_req_modal_text: 'Finansal kuruluşlardan gelecek teklifleri görmek için sürece devam edin.',
    req_detail: 'Talep Detayına Git',
  },
  app_card: {
    your_payment_date: 'Ödeme Alma Tarihiniz',
    interest_rate: '%{{amount}} Faiz Oranı',
  },
  filter_actions: {
    change_sort: 'Sıralamayı Değiştir',
    recommended_sort: 'Önerilen Sıralama',
    invoice_date_n: 'Fatura Tarihi (En yakın)',
    invoice_date_f: 'Fatura Tarihi (En Uzak)',
    expiry_date_n: 'Vade Tarihi (En Yakın)',
    expiry_date_f: 'Vade Tarihi (En Uzak)',
    amount_n: 'Tutar (En Yakın)',
    amount_f: 'Tutar (En Uzak)',
  },
  calendar_date: {
    select_day_expiry_date: 'Vade Günü/Tarihi Seç',
    select_expiry_date_from_calendar: 'Takvimden Vade Günü Seçin',
    expiry_info: 'Vadenizi maksimum 90 gün olacak şekilde seçin.',
    apply_to_all: 'Tüm Faturalara Uygula',
    disabled_day_warning: 'Finans şirketi seçtiğiniz gün çalışmıyor',
    weekend_warning: 'Finans şirketi hafta sonu çalışmıyor',
    select_another_day_warning: 'Ödemeniz için yeni bir gün seçin.',
    select_another_day: 'Başka Tarih Seç',
    select_nearest_day: 'En Yakın Tarihi Seç',
  },
  requests: {
    active: 'Aktif',
    reject_cancel: 'Red Ve İptal',
    paid: 'Ödenmiş',
    all_requests: 'Tüm Talepler',
    sme_financing: 'KOBİ Finansmanı',
    supplier_financing: 'Tedarikçi Finansmanı',
    info_message: 'İskonto taleplerinizi işlemeye devam ediyoruz, işlem bitince sizi e-postayla bilgilendireceğiz.',
    total_payment_received: 'Toplam alınan ödeme',
    success_req: '{{amount}} Başarılı Talep',
    invoice: '{{amount}} Fatura',
  },
  request_detail: {
    title: 'Talep Detayı',
    discount_amount: 'İskonto Tutarı',
    invoice_amount: 'Fatura Sayısı',
    cancel: 'İptal Et',
    invoice_control: 'Fatura Kontrolü',
    invoice_control_subtitle: 'Şimdi faturalarınızı kontrol ediyoruz. Kontrollerin tamamlanması yaklaşık 2 dakika sürer. Sonrasında teklif süreciyle devam edebilirsiniz.',
    offer_process: 'Teklif Süreci',
    offer_process_subtitle: 'İskonto talebiniz için finansal kuruluşlardan teklif alıyoruz.  Her teklifi size e-postayla ileteceğiz.',
    financing_phase: 'Finansman Aşaması',
    processing_fee: 'İşlem Ücreti',
    transaction_fee_waiting_phase: 'Size özel tekliflerden biriyle devam edebilmeniz için tekliflerle beraber kingdom İşlem Ücreti de iletilir.',
    fee_for_you: 'Size Özel İşlem Ücreti',
    pay: 'Ödeme Yap',
    payment_receipt_date: 'Ödeme Alma Tar.',
    confirm: 'Kabul Et',
    receivable_form: 'Alacak Bildirim Formu (ABF) Adımları',
    receivable_form_subtitle: 'Şu ana kadar her şey harika gidiyor! Ödemenizi almanıza çok az kaldı. Bunun için Alacak Bildirim Formu`na (ABF) ait adımları tamamladığınızdan emin olun.',
    receivable_form_que: 'ABF`yi neden iletmelisiniz?',
    download_rnf_device: 'ABF’yi cihazınıza indirin',
    send_email_info: 'Belgenizi e-posta adresinize de gönderdik.',
    download_rnf: 'ABF İndir',
    document_output: 'Belgeyi çıktı alıp kaşe ve yetkili kişilerin imzası ile tamamlayın.',
    not_e_invoice: 'e-Fatura kullanıcısı değilseniz listedeki faturaların kopyalarını ekleyin.',
    signed_abf: 'İmzalı ABF ile birlikte varsa fatura kopyalarınızı banka şubesine teslim edin.',
    upcoming_payments: 'Yaklaşan Ödemeler ({{amount}})',
    completed_payments: 'Ödemesi Tamamlananlar ({{amount}})',
    invoices_header: 'Ödemelerinizi Fibabanka adresinden hesabınıza giriş yaparak yapabilirsiniz.',
    add_calendar: 'Takvime Ekle',
    calendar_modal_text: 'Ödeme tarihlerinizi takip edebilmek için eklemek istediğiniz takvimi seçin.',
    check_payment_plan: 'Ödeme Planını İncele',
    congrulations_message: 'İskonto talebiniz başarıyla sonuçlandı ve ödeme hesabınıza geçti. Kazancınız bol olsun!',
    paid_info_text: 'Ödeme yapıldı. Finansal kuruluşların tekliflerinden biriyle devam edebilirsiniz.',
    funding_rate: 'Fonlama Oranı',
    discountable_amount: 'İskontolanabilir Tut.',
    total_deduction: 'Toplam Kesinti',
    interest_amount: 'Faiz Tutarı',
    comission_amount: 'Komisyon Tutarı',
    rate: 'Oran',
    total_bsmw: 'Toplam BSMV',
    cost_amount: 'Masraf Tutarı',
  },
  validations: {
    required: 'Bu alan zorunludur !',
    min_characters: 'En az 6 karakterli olmalıdır !',
    max_characters: 'En fazla 20 karakterli olmalıdır !',
    valid_email: 'Geçerli bir email adresi giriniz !',
    doesnt_match_password: 'Şifreler eşleşmiyor !',
    enter_valid_card_no: 'Lütfen geçerli bir kart numarası giriniz',
  },
  payment: {
    payment: 'Ödeme Yap',
    title: 'İşlem Ücreti Ödemesi',
    subtitle: 'Teklif sürecine devam edebilmek için kingdom İşlem Ücreti’ni ödemeniz gerekli.',
    card_info: 'Kart Bilgileri',
    add_new_card: 'Yeni Kart Ekle',
    saved_cards: 'Kayıtlı Kartlarım',
    info_text:
      'Kredi/banka kartı üzerinden yapılacak tahsilat işlemi; kingdom adına 6493 no’lu kanun çerçevesinde işlemi yapmak üzere BDDK tarafından lisanslandırılmış ödeme kuruluşu tarafından gerçekleştirilecektir.',
    card_name: 'Kart Üzerindeki İsim',
    card_name_placeholder: 'Kart Sahibinin Adı ve Soyadı',
    card_no: 'Kart Numarası',
    payment_receipt_date: 'Ödeme Alma Tarihiniz',
    year: 'Yıl',
    month: 'Ay',
    processing_fee: 'İşlem Ücreti',
    for_you: 'Size Özel',
    pay: 'Güvenli Ödeme Yap',
    abf_title: 'Alacak Bildirim Formu (ABF) Onayı',
    abf_subtitle: 'Teklifi kabul edebilmek için ABF’yi onaylayın.',
  },
};
export default tr;
